# cct-ts-connector

./: .gitignore  .project  CoDeX_B7W.jcoDestination  README.md  application.properties  manifest-lpxtest.yml  manifest.yml  pom.xml
security/: xs-security.json
src/com/sap/gs/cct/tsconnector/: AdminData.java  Application.java  CallBAPI.java  TenantFilter.java  WebSecurityConfig.java
src/com/sap/gs/ctt/tsconnector/: AdminData.java  Application.java
src/main/java/com/sap/gs/cct/tsconnector/: ApplicationLogConfig.java  CallBAPI.java  TenantFilter.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
