<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cct-ts-connector</groupId>
	<artifactId>cct-ts-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<dependencies>
			<!-- Spring Cloud Connector -->
	<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-spring-service-connector</artifactId> 
		<exclusions> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-cloudfoundry-connector</artifactId> <scope>runtime</scope> 
		</dependency> -->
		
		<!-- general purpose Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-logging</artifactId> 
		<scope>provided</scope> <exclusions> <exclusion> <groupId>ch.qos.logback</groupId> 
		<artifactId>logback-classic</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- <groupId>com.sap.conn.jco-cloud</groupId>
			<artifactId>com.sap.conn.jco.cloud</artifactId>
			<version>3.1.1.22</version>
			<scope>provided</scope> -->
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>[3.71.8,)</version>
			<scope>provided</scope>
		</dependency>
		<!-- authentication -->
		<dependency>
			<groupId>com.sap.xs2.security</groupId>
			<artifactId>java-container-security</artifactId>
			<version>0.27.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	<!-- <dependency> <groupId>com.sap.cloud.s4hana.cloudplatform</groupId> 
		<artifactId>scp-cf</artifactId> <version>1.9.2</version> <scope>provided</scope> 
		</dependency> <dependency> <groupId>com.sap.cloud.s4hana</groupId> <artifactId>s4hana-all</artifactId> 
		<version>1.9.2</version> <scope>provided</scope> </dependency> <dependency> 
		<groupId>com.sap.cloud.s4hana.cloudplatform</groupId> <artifactId>scp-cf</artifactId> 
		<version>2.9.0</version> <scope>provided</scope> </dependency> -->



		<!-- consider https://github.com/SAP/cloud-security-xsuaa-integration/tree/master/samples/spring-security-xsuaa-usage 
			or https://github.com/SAP/cloud-security-xsuaa-integration/tree/master/samples/sap-java-buildpack-api-usage 
			<dependency> <groupId>com.sap.xs2.security</groupId> <artifactId>java-container-security</artifactId> 
			<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</exclusion> </exclusions> <version>0.33.11</version> </dependency> <dependency> 
			<groupId>com.sap.xs2.security</groupId> <artifactId>security-commons</artifactId> 
			<version>0.33.11</version> <exclusions> <exclusion> <groupId>com.unboundid.components</groupId> 
			<artifactId>json</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>org.json</groupId> <artifactId>json</artifactId> <version>20170516</version> 
			</dependency> -->
			
			
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>



		</plugins>
	</build>
	<packaging>war</packaging>
</project>